[gd_scene load_steps=6 format=3 uid="uid://cpucyqbxxu8t2"]

[ext_resource type="Script" path="res://EnemyBase.gd" id="1_jk1g3"]
[ext_resource type="Texture2D" uid="uid://dev07jsoujpyr" path="res://Assets/MiniWorldSprites/Characters/Monsters/Orcs/ClubGoblin.png" id="2_ijofd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f47dk"]
atlas = ExtResource("2_ijofd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nq1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47dk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv53f"]
size = Vector2(10, 10)

[node name="EnemyBase" type="Node2D"]
script = ExtResource("1_jk1g3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2nq1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rv53f")
