[gd_scene load_steps=3 format=3 uid="uid://dql0vmiwur6sn"]

[ext_resource type="Theme" uid="uid://bptyomrvxuk3o" path="res://Levels/theme.tres" id="1_3bb0f"]
[ext_resource type="Script" path="res://GameConsole.gd" id="1_hk0my"]

[node name="Panel" type="Panel"]
offset_right = 405.0
offset_bottom = 228.0
script = ExtResource("1_hk0my")

[node name="Output2" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 1012.0
offset_bottom = 492.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("1_3bb0f")
theme_override_colors/font_readonly_color = Color(0.920995, 0.920995, 0.920995, 1)
placeholder_text = "Output"
editable = false

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 197.0
offset_right = 1012.0
offset_bottom = 275.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("1_3bb0f")
placeholder_text = ">Enter commands here"
