[gd_scene load_steps=3 format=3 uid="uid://dnpfehsjk3prt"]

[ext_resource type="Script" path="res://inventory_slot.gd" id="1_rjda8"]
[ext_resource type="Texture2D" uid="uid://di12dtsf55hh8" path="res://Assets/pixil-frame-0.png" id="1_roala"]

[node name="InventorySlot" type="TextureRect"]
custom_minimum_size = Vector2(14, 14)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_roala")
expand_mode = 2
script = ExtResource("1_rjda8")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
