[gd_scene load_steps=6 format=3 uid="uid://blqwwsdvhleqd"]

[ext_resource type="Texture2D" uid="uid://baqyl53hohpwr" path="res://icon.svg" id="1_0cunv"]
[ext_resource type="Texture2D" uid="uid://ctosjaxq346rq" path="res://Assets/MiniWorldSprites/UI assets pack 2/UI books & more.png" id="1_g0kel"]
[ext_resource type="FontFile" uid="uid://86n57y4xr6u1" path="res://Fonts/ComicNeue-Bold.ttf" id="3_37lmh"]
[ext_resource type="PackedScene" uid="uid://dcxothlhg0m1a" path="res://Player/TabInventory.tscn" id="4_nmkkh"]

[sub_resource type="Theme" id="Theme_ea7gn"]

[node name="ItemSlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("4_nmkkh")]
layout_mode = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="."]
z_index = 2
layout_mode = 0
offset_left = -77.0
offset_top = -87.0
offset_right = -58.0
offset_bottom = -68.0
texture = ExtResource("1_g0kel")
region_rect = Rect2(721.62, 17.7296, 44.9016, 45.0627)

[node name="TextureRect" type="TextureRect" parent="NinePatchRect4"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource("1_0cunv")
expand_mode = 2

[node name="Label" type="Label" parent="NinePatchRect4/TextureRect"]
layout_mode = 0
offset_left = -1.0
offset_top = 11.0
offset_right = 15.0
offset_bottom = 34.0
scale = Vector2(0.3, 0.3)
theme = SubResource("Theme_ea7gn")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_37lmh")
text = "4
"
max_lines_visible = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 2
layout_mode = 0
offset_left = -121.0
offset_top = -87.0
offset_right = -102.0
offset_bottom = -68.0
texture = ExtResource("1_g0kel")
region_rect = Rect2(721.62, 17.7296, 44.9016, 45.0627)

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource("1_0cunv")
expand_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/TextureRect"]
layout_mode = 0
offset_left = -1.0
offset_top = 11.0
offset_right = 15.0
offset_bottom = 34.0
scale = Vector2(0.3, 0.3)
theme = SubResource("Theme_ea7gn")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_37lmh")
text = "5"
max_lines_visible = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
z_index = 2
layout_mode = 0
offset_left = -99.0
offset_top = -87.0
offset_right = -80.0
offset_bottom = -68.0
texture = ExtResource("1_g0kel")
region_rect = Rect2(721.62, 17.7296, 44.9016, 45.0627)

[node name="TextureRect" type="TextureRect" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource("1_0cunv")
expand_mode = 2

[node name="Label" type="Label" parent="NinePatchRect2/TextureRect"]
layout_mode = 0
offset_left = -1.0
offset_top = 11.0
offset_right = 15.0
offset_bottom = 34.0
scale = Vector2(0.3, 0.3)
theme = SubResource("Theme_ea7gn")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_37lmh")
text = "5"
max_lines_visible = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
z_index = 2
layout_mode = 0
offset_left = -55.0
offset_top = -87.0
offset_right = -36.0
offset_bottom = -68.0
texture = ExtResource("1_g0kel")
region_rect = Rect2(721.62, 17.7296, 44.9016, 45.0627)

[node name="TextureRect" type="TextureRect" parent="NinePatchRect3"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource("1_0cunv")
expand_mode = 2

[node name="Label" type="Label" parent="NinePatchRect3/TextureRect"]
layout_mode = 0
offset_left = -1.0
offset_top = 11.0
offset_right = 15.0
offset_bottom = 34.0
scale = Vector2(0.3, 0.3)
theme = SubResource("Theme_ea7gn")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_37lmh")
text = "5"
max_lines_visible = 1
