[gd_scene load_steps=9 format=3 uid="uid://d2gvt3xabve8u"]

[ext_resource type="Script" path="res://test_boss.gd" id="1_bgi8i"]
[ext_resource type="Texture2D" uid="uid://dk8sy1x00o8j4" path="res://Assets/MiniWorldSprites/Characters/Monsters/Dragons/BlackDragon.png" id="1_hp5x7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4gsm"]
atlas = ExtResource("1_hp5x7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbdco"]
atlas = ExtResource("1_hp5x7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7ku"]
atlas = ExtResource("1_hp5x7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2p8a"]
atlas = ExtResource("1_hp5x7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5byar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4gsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbdco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2p8a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwegx"]
size = Vector2(12, 17)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bgi8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5byar")
frame_progress = 0.929837

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_fwegx")
