[gd_scene load_steps=66 format=3 uid="uid://cktfdk2f1lwm4"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_jmvu1"]
[ext_resource type="Texture2D" uid="uid://bjj2k4ncdisgg" path="res://Assets/MiniWorldSprites/Characters/knight/Run.png" id="2_1jnj7"]
[ext_resource type="Texture2D" uid="uid://wnj4y5ckulh3" path="res://Assets/MiniWorldSprites/Characters/knight/Death.png" id="2_5rplv"]
[ext_resource type="Texture2D" uid="uid://cetr7ol3ofngx" path="res://Assets/MiniWorldSprites/Characters/knight/Idle.png" id="3_cv2sl"]
[ext_resource type="Texture2D" uid="uid://dbnxkh4a026c5" path="res://Assets/MiniWorldSprites/Characters/knight/Attacks.png" id="4_fq2ox"]
[ext_resource type="Texture2D" uid="uid://b8ttrka8as603" path="res://Assets/MiniWorldSprites/Characters/knight/Jump.png" id="4_jecpc"]
[ext_resource type="Texture2D" uid="uid://di17ebky67oqh" path="res://Assets/MiniWorldSprites/Characters/knight/Roll.png" id="6_7aoml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0tbt"]
atlas = ExtResource("6_7aoml")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg2ox"]
atlas = ExtResource("2_5rplv")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdr7k"]
atlas = ExtResource("2_5rplv")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23h56"]
atlas = ExtResource("2_5rplv")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg02o"]
atlas = ExtResource("2_5rplv")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bohwb"]
atlas = ExtResource("2_1jnj7")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_630si"]
atlas = ExtResource("2_1jnj7")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip545"]
atlas = ExtResource("3_cv2sl")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xx8v"]
atlas = ExtResource("3_cv2sl")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r113v"]
atlas = ExtResource("3_cv2sl")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gicr"]
atlas = ExtResource("3_cv2sl")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ebd"]
atlas = ExtResource("3_cv2sl")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvxmu"]
atlas = ExtResource("3_cv2sl")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q552"]
atlas = ExtResource("3_cv2sl")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0t5a"]
atlas = ExtResource("3_cv2sl")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4q63"]
atlas = ExtResource("4_jecpc")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edv2h"]
atlas = ExtResource("4_jecpc")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5iux"]
atlas = ExtResource("4_jecpc")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0o2n"]
atlas = ExtResource("4_jecpc")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1xo5"]
atlas = ExtResource("4_jecpc")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jll3w"]
atlas = ExtResource("4_jecpc")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skmob"]
atlas = ExtResource("4_jecpc")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsdcr"]
atlas = ExtResource("4_jecpc")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybe2k"]
atlas = ExtResource("4_fq2ox")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x25ni"]
atlas = ExtResource("4_fq2ox")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxrl"]
atlas = ExtResource("4_fq2ox")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otacm"]
atlas = ExtResource("4_fq2ox")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmuj"]
atlas = ExtResource("4_fq2ox")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utxxl"]
atlas = ExtResource("4_fq2ox")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pky5r"]
atlas = ExtResource("4_fq2ox")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pgrs"]
atlas = ExtResource("4_fq2ox")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyq5"]
atlas = ExtResource("6_7aoml")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxi1y"]
atlas = ExtResource("6_7aoml")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rntsn"]
atlas = ExtResource("6_7aoml")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r68l"]
atlas = ExtResource("2_1jnj7")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13mtm"]
atlas = ExtResource("2_1jnj7")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dmtq"]
atlas = ExtResource("2_1jnj7")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1igu4"]
atlas = ExtResource("2_1jnj7")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wmn5"]
atlas = ExtResource("2_1jnj7")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8hg1"]
atlas = ExtResource("2_1jnj7")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2xg0"]
atlas = ExtResource("2_1jnj7")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk5gy"]
atlas = ExtResource("2_1jnj7")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kechd"]
atlas = ExtResource("4_fq2ox")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wehx"]
atlas = ExtResource("4_fq2ox")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktoxt"]
atlas = ExtResource("4_fq2ox")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ard8"]
atlas = ExtResource("4_fq2ox")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwocb"]
atlas = ExtResource("4_fq2ox")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xmt"]
atlas = ExtResource("4_fq2ox")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv64s"]
atlas = ExtResource("4_fq2ox")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsnqw"]
atlas = ExtResource("4_fq2ox")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy727"]
atlas = ExtResource("4_fq2ox")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhu1"]
atlas = ExtResource("4_fq2ox")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l8pe"]
atlas = ExtResource("4_fq2ox")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_de46m"]
atlas = ExtResource("4_fq2ox")
region = Rect2(384, 128, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvf4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0tbt")
}],
"loop": true,
"name": &"attack_fall",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg2ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdr7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23h56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg02o")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bohwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_630si")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xx8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r113v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gicr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ebd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvxmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0t5a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4q63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edv2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5iux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0o2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1xo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jll3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skmob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsdcr")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybe2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x25ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otacm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utxxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pky5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pgrs")
}],
"loop": true,
"name": &"primary_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0tbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxi1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0tbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxi1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntsn")
}],
"loop": true,
"name": &"roll",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13mtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dmtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1igu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wmn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8hg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2xg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk5gy")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kechd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wehx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktoxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ard8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwocb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsnqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy727")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l8pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de46m")
}],
"loop": false,
"name": &"secondary_attack",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aubk"]
size = Vector2(35.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oxkd"]
size = Vector2(46, 44)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ovj6"]
radius = 8.0
height = 46.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_jmvu1")
stamina_regen_time = 1.5
stamina_regen_speed = 1.5
jump_speed = 1500
max_stam = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -32)
sprite_frames = SubResource("SpriteFrames_lvf4y")
animation = &"primary_attack"
frame = 3

[node name="PrimaryAttack" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 12
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrimaryAttack"]
position = Vector2(18, -24)
shape = SubResource("RectangleShape2D_7aubk")

[node name="SecondaryAttack" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 12
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondaryAttack"]
position = Vector2(23, -22)
shape = SubResource("RectangleShape2D_4oxkd")

[node name="PlayerModelCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_4ovj6")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="PrimaryAttack" to="." method="_on_primary_attack_body_entered"]
[connection signal="body_entered" from="SecondaryAttack" to="." method="_on_secondary_attack_body_entered"]
