[gd_scene load_steps=10 format=3 uid="uid://dtiteo58pkawc"]

[ext_resource type="Script" path="res://Levels/primoz.gd" id="1_ixye3"]
[ext_resource type="Texture2D" uid="uid://hlruoykjsuwx" path="res://Assets/MiniWorldSprites/Characters/Workers/RedWorker/FarmerRed.png" id="1_uh8c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0xk1"]
size = Vector2(14, 11.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_vad8q"]
atlas = ExtResource("1_uh8c0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68ax"]
atlas = ExtResource("1_uh8c0")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kn0f"]
atlas = ExtResource("1_uh8c0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7beut"]
atlas = ExtResource("1_uh8c0")
region = Rect2(16, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eotns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vad8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a68ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kn0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7beut")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21art"]
size = Vector2(11, 5)

[node name="primoz" type="Node2D"]

[node name="Marjan" type="CharacterBody2D" parent="."]
script = ExtResource("1_ixye3")

[node name="Area2D" type="Area2D" parent="Marjan"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Marjan/Area2D"]
position = Vector2(0, 6.25)
shape = SubResource("RectangleShape2D_v0xk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marjan"]
sprite_frames = SubResource("SpriteFrames_eotns")
frame_progress = 0.762902
speed_scale = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marjan"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_21art")

[connection signal="body_entered" from="Marjan/Area2D" to="Marjan" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Marjan/Area2D" to="Marjan" method="_on_area_2d_body_exited"]
