[gd_scene load_steps=4 format=3 uid="uid://dapgp3a0v18hl"]

[ext_resource type="Script" path="res://Levels/rebind_button.gd" id="1_ksthl"]
[ext_resource type="FontFile" uid="uid://diblivvfehs6f" path="res://Fonts/OptimusPrincepsSemiBold.ttf" id="2_ff5f2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwi3a"]

[node name="Rebind_Button" type="Control" groups=["Control_Buttons"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ksthl")
action = "save"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ff5f2")
theme_override_font_sizes/font_size = 32
text = "ACTION
"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 70
theme_override_styles/separator = SubResource("StyleBoxEmpty_xwi3a")

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_ff5f2")
theme_override_font_sizes/font_size = 32
text = "ACTION KEY"
