[gd_scene load_steps=78 format=3 uid="uid://crewj4mxpwxtr"]

[ext_resource type="Script" path="res://Levels/TestLevel/testboss.gd" id="1_3dxp0"]
[ext_resource type="Texture2D" uid="uid://bb4b7jp50fw2d" path="res://Assets/Baumi_custom/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="2_claq5"]
[ext_resource type="Texture2D" uid="uid://be370dy3eejgy" path="res://Assets/Baumi_custom/light.png" id="3_mf3u8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_loxq2"]
atlas = ExtResource("2_claq5")
region = Rect2(0, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbuj"]
atlas = ExtResource("2_claq5")
region = Rect2(288, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t87hw"]
atlas = ExtResource("2_claq5")
region = Rect2(576, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddduw"]
atlas = ExtResource("2_claq5")
region = Rect2(864, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ceeo"]
atlas = ExtResource("2_claq5")
region = Rect2(1152, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywt5q"]
atlas = ExtResource("2_claq5")
region = Rect2(1440, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnbjf"]
atlas = ExtResource("2_claq5")
region = Rect2(1728, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y733t"]
atlas = ExtResource("2_claq5")
region = Rect2(2016, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jho2r"]
atlas = ExtResource("2_claq5")
region = Rect2(2304, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5asj"]
atlas = ExtResource("2_claq5")
region = Rect2(2592, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwjli"]
atlas = ExtResource("2_claq5")
region = Rect2(2880, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oalye"]
atlas = ExtResource("2_claq5")
region = Rect2(3168, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuujd"]
atlas = ExtResource("2_claq5")
region = Rect2(3456, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclmb"]
atlas = ExtResource("2_claq5")
region = Rect2(3744, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0dlh"]
atlas = ExtResource("2_claq5")
region = Rect2(4032, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2euj0"]
atlas = ExtResource("2_claq5")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_snquk"]
atlas = ExtResource("2_claq5")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw7nx"]
atlas = ExtResource("2_claq5")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm1gx"]
atlas = ExtResource("2_claq5")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nyeo"]
atlas = ExtResource("2_claq5")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w1lb"]
atlas = ExtResource("2_claq5")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ntq"]
atlas = ExtResource("2_claq5")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxf81"]
atlas = ExtResource("2_claq5")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqqo"]
atlas = ExtResource("2_claq5")
region = Rect2(2304, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_npikp"]
atlas = ExtResource("2_claq5")
region = Rect2(2592, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ib4"]
atlas = ExtResource("2_claq5")
region = Rect2(2880, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2h7"]
atlas = ExtResource("2_claq5")
region = Rect2(3168, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrofh"]
atlas = ExtResource("2_claq5")
region = Rect2(3456, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cbpk"]
atlas = ExtResource("2_claq5")
region = Rect2(3744, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp7d0"]
atlas = ExtResource("2_claq5")
region = Rect2(4032, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnf8b"]
atlas = ExtResource("2_claq5")
region = Rect2(4320, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg47s"]
atlas = ExtResource("2_claq5")
region = Rect2(4608, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogdg1"]
atlas = ExtResource("2_claq5")
region = Rect2(4896, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_idn3b"]
atlas = ExtResource("2_claq5")
region = Rect2(5184, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpwg0"]
atlas = ExtResource("2_claq5")
region = Rect2(5472, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuvbi"]
atlas = ExtResource("2_claq5")
region = Rect2(5760, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsv37"]
atlas = ExtResource("2_claq5")
region = Rect2(6048, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddisf"]
atlas = ExtResource("2_claq5")
region = Rect2(3168, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gb8p"]
atlas = ExtResource("2_claq5")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh8l5"]
atlas = ExtResource("2_claq5")
region = Rect2(2592, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdytb"]
atlas = ExtResource("2_claq5")
region = Rect2(2304, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_flk0e"]
atlas = ExtResource("2_claq5")
region = Rect2(2016, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_33kem"]
atlas = ExtResource("2_claq5")
region = Rect2(1728, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj6bu"]
atlas = ExtResource("2_claq5")
region = Rect2(1440, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w7hn"]
atlas = ExtResource("2_claq5")
region = Rect2(1152, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2ws"]
atlas = ExtResource("2_claq5")
region = Rect2(864, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lk8p"]
atlas = ExtResource("2_claq5")
region = Rect2(576, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yomjx"]
atlas = ExtResource("2_claq5")
region = Rect2(288, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bitkg"]
atlas = ExtResource("2_claq5")
region = Rect2(0, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwbv"]
atlas = ExtResource("2_claq5")
region = Rect2(0, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m2yp"]
atlas = ExtResource("2_claq5")
region = Rect2(288, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iluvr"]
atlas = ExtResource("2_claq5")
region = Rect2(576, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_04xg0"]
atlas = ExtResource("2_claq5")
region = Rect2(864, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfnty"]
atlas = ExtResource("2_claq5")
region = Rect2(1152, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggaj4"]
atlas = ExtResource("2_claq5")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj4it"]
atlas = ExtResource("2_claq5")
region = Rect2(288, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4bv"]
atlas = ExtResource("2_claq5")
region = Rect2(576, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pegqj"]
atlas = ExtResource("2_claq5")
region = Rect2(864, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t237p"]
atlas = ExtResource("2_claq5")
region = Rect2(1152, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p3nw"]
atlas = ExtResource("2_claq5")
region = Rect2(1440, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxcp"]
atlas = ExtResource("2_claq5")
region = Rect2(0, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_amiod"]
atlas = ExtResource("2_claq5")
region = Rect2(288, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_51hc1"]
atlas = ExtResource("2_claq5")
region = Rect2(576, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ga6"]
atlas = ExtResource("2_claq5")
region = Rect2(864, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_depjr"]
atlas = ExtResource("2_claq5")
region = Rect2(1152, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pms0"]
atlas = ExtResource("2_claq5")
region = Rect2(1440, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_arsax"]
atlas = ExtResource("2_claq5")
region = Rect2(1728, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw63a"]
atlas = ExtResource("2_claq5")
region = Rect2(2016, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylal"]
atlas = ExtResource("2_claq5")
region = Rect2(2304, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cylb6"]
atlas = ExtResource("2_claq5")
region = Rect2(2592, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j6up"]
atlas = ExtResource("2_claq5")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4qrf"]
atlas = ExtResource("2_claq5")
region = Rect2(3168, 160, 288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_dx3mg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmbuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t87hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddduw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ceeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywt5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y733t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jho2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5asj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwjli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oalye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuujd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0dlh")
}],
"loop": true,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2euj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snquk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw7nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nyeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w1lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ntq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxf81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ib4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cbpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp7d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnf8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg47s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogdg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idn3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpwg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsv37")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddisf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gb8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh8l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdytb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flk0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33kem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj6bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w7hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lk8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yomjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bitkg")
}],
"loop": true,
"name": &"flee",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m2yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iluvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04xg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfnty")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggaj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj4it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pegqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t237p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p3nw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amiod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51hc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_depjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arsax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw63a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cylb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j6up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4qrf")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg66a"]
size = Vector2(22, 23.75)

[node name="TestBoss" type="CharacterBody2D"]
disable_mode = 1
collision_layer = 4
collision_mask = 7
script = ExtResource("1_3dxp0")
gravity = 1000
health = 300
speed = 60

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -26)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dx3mg")
animation = &"flee"
frame = 7
frame_progress = 0.57202

[node name="BodyCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_bg66a")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-5, 0)
collision_mask = 5

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, -7)
energy = 1.35
texture = ExtResource("3_mf3u8")
texture_scale = 0.1

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-17, -24)
energy = 2.25
texture = ExtResource("3_mf3u8")
texture_scale = 0.01

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(5, -25)
energy = 2.65
texture = ExtResource("3_mf3u8")
texture_scale = 0.01
