[gd_scene load_steps=14 format=3 uid="uid://cprmsp2hhqtxg"]

[ext_resource type="Script" path="res://Levels/TestLevel/fireball.gd" id="1_pp3bu"]
[ext_resource type="Texture2D" uid="uid://d37801kavrfsk" path="res://Assets/MiniWorldSprites/fire_fx_v1.0/png/orange/loops/burning_loop_2.png" id="2_chxtt"]
[ext_resource type="Texture2D" uid="uid://be370dy3eejgy" path="res://Assets/Baumi_custom/light.png" id="3_7h5c4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7edu"]
atlas = ExtResource("2_chxtt")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_27107"]
atlas = ExtResource("2_chxtt")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v0sl"]
atlas = ExtResource("2_chxtt")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dokei"]
atlas = ExtResource("2_chxtt")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmru"]
atlas = ExtResource("2_chxtt")
region = Rect2(80, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j431d"]
atlas = ExtResource("2_chxtt")
region = Rect2(100, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qhqn"]
atlas = ExtResource("2_chxtt")
region = Rect2(120, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b76l1"]
atlas = ExtResource("2_chxtt")
region = Rect2(140, 0, 20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_erytr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7edu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27107")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v0sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dokei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j431d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qhqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76l1")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7erw"]
radius = 6.0

[node name="Fireball" type="StaticBody2D"]
script = ExtResource("1_pp3bu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -15)
scale = Vector2(1.55, 1.79167)
sprite_frames = SubResource("SpriteFrames_erytr")
frame_progress = 0.684509

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m7erw")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.15
texture = ExtResource("3_7h5c4")
texture_scale = 0.03

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
