[gd_scene load_steps=6 format=3 uid="uid://cprmsp2hhqtxg"]

[ext_resource type="Texture2D" uid="uid://bpaql5ige434g" path="res://Assets/MiniWorldSprites/fire_fx_v1.0/png/orange/start/tile002.png" id="1_3mco0"]
[ext_resource type="Script" path="res://Levels/TestLevel/fireball.gd" id="1_pp3bu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7erw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmon"]
atlas = ExtResource("1_3mco0")
region = Rect2(0, 9, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_erytr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmon")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fireball" type="Node2D"]

[node name="Fireball" type="StaticBody2D" parent="."]
script = ExtResource("1_pp3bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireball"]
shape = SubResource("CircleShape2D_m7erw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fireball"]
position = Vector2(-2, -5)
scale = Vector2(3.70833, 2.00833)
sprite_frames = SubResource("SpriteFrames_erytr")
