[gd_scene load_steps=3 format=3 uid="uid://diwwdbxwtmdvs"]

[ext_resource type="Texture2D" uid="uid://baqyl53hohpwr" path="res://icon.svg" id="1_ikmge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkwar"]
size = Vector2(10, 10)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hkwar")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("1_ikmge")
