[gd_scene load_steps=8 format=3 uid="uid://dtiteo58pkawc"]

[ext_resource type="Script" path="res://NPCs/npcs/primoz/primoz.gd" id="1_dk0ak"]
[ext_resource type="Texture2D" uid="uid://6i8andqfd1iv" path="res://Assets/MiniWorldSprites/Characters/Workers/CyanWorker/FarmerCyan.png" id="1_epts5"]
[ext_resource type="Texture2D" uid="uid://baqyl53hohpwr" path="res://icon.svg" id="3_8h7bw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcmkn"]
atlas = ExtResource("1_epts5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5k6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcmkn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lr8e"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktcm7"]
size = Vector2(36, 16)

[node name="Primoz" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dk0ak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 4.76837e-07)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_g5k6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2lr8e")

[node name="Popup" type="Sprite2D" parent="."]
visible = false
position = Vector2(3.8147e-06, -16)
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("3_8h7bw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ktcm7")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
