{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.875, 0.71756, 0.416992, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "primoz",
"description": "",
"display_name": "Primoz",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"primoz": {
"export_overrides": {
"image": "\"res://NPCs/npcs/primoz/primoz.tscn\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://NPCs/npcs/primoz/primoz.tscn"
}
},
"scale": 1.0
}