[gd_scene load_steps=5 format=3 uid="uid://c8vv6xcwiwcyt"]

[ext_resource type="Texture2D" uid="uid://baqyl53hohpwr" path="res://icon.svg" id="1_gg5pf"]
[ext_resource type="Script" path="res://Player/Inventory/Icon.gd" id="1_widdv"]
[ext_resource type="Theme" uid="uid://bptyomrvxuk3o" path="res://Assets/ShadersThemesFonts/theme.tres" id="3_6uij4"]
[ext_resource type="FontFile" uid="uid://86n57y4xr6u1" path="res://Fonts/ComicNeue-Bold.ttf" id="4_y367r"]

[node name="Icon" type="TextureRect"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_gg5pf")
expand_mode = 1
script = ExtResource("1_widdv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 56.0
offset_bottom = 51.0
scale = Vector2(0.155, 0.155)
theme = ExtResource("3_6uij4")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_y367r")
text = "1"
horizontal_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
