[gd_scene load_steps=4 format=3 uid="uid://br41ybdqhw1iu"]

[ext_resource type="Texture2D" uid="uid://ctosjaxq346rq" path="res://Assets/MiniWorldSprites/UI assets pack 2/UI books & more.png" id="1_l7jo4"]
[ext_resource type="Theme" uid="uid://bptyomrvxuk3o" path="res://Assets/ShadersThemesFonts/theme.tres" id="2_i6p7q"]
[ext_resource type="FontFile" uid="uid://86n57y4xr6u1" path="res://Fonts/ComicNeue-Bold.ttf" id="3_kr2ih"]

[node name="Interact_Popup" type="Control"]
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
process_mode = 3
layout_mode = 0
offset_left = -3.615
offset_top = -18.325
offset_right = 4.385
offset_bottom = -10.325
texture = ExtResource("1_l7jo4")
region_rect = Rect2(656.568, 15.7008, 47.6987, 64.5947)

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.189
anchor_right = 1.314
anchor_bottom = 1.193
offset_left = 0.00299978
offset_right = 41.003
offset_bottom = 43.456
scale = Vector2(0.18, 0.18)
theme = ExtResource("2_i6p7q")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_kr2ih")
text = "E"
