[gd_scene load_steps=12 format=3 uid="uid://nxljhk8avdjl"]

[ext_resource type="FontFile" uid="uid://diblivvfehs6f" path="res://Fonts/OptimusPrincepsSemiBold.ttf" id="1_4srqt"]
[ext_resource type="Script" path="res://UI/options.gd" id="1_j523t"]
[ext_resource type="Texture2D" uid="uid://c00sc4kvchvgd" path="res://Assets/MiniWorldSprites/UI assets pack 2/UI cooking.png" id="2_bk5ug"]
[ext_resource type="PackedScene" uid="uid://cgkvvox3p8rsw" path="res://UI/window_mode_button.tscn" id="3_c0od8"]
[ext_resource type="PackedScene" uid="uid://dapgp3a0v18hl" path="res://UI/rebind_button.tscn" id="3_ox16j"]
[ext_resource type="PackedScene" uid="uid://1qx8u5fxo5uw" path="res://UI/resolution_mode_button.tscn" id="4_ggpdr"]
[ext_resource type="PackedScene" uid="uid://cpp8vwnve2tv5" path="res://UI/audio_slider.tscn" id="5_qfn8u"]
[ext_resource type="AudioStream" uid="uid://cv6vb07w2dww5" path="res://Audio/Hollow Knight OST - Title Theme.mp3" id="7_s2ikg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5d0rt"]
atlas = ExtResource("2_bk5ug")
region = Rect2(384.044, 240.201, 48.4763, 39.517)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgtcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwsdx"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j523t")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5d0rt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4srqt")
theme_override_font_sizes/font_size = 86
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.57
theme_override_fonts/font = ExtResource("1_4srqt")
theme_override_font_sizes/font_size = 50
tab_alignment = 1
current_tab = 1

[node name="Graphics" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4srqt")
theme_override_font_sizes/font_size = 20
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Window_Mode_Button" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_c0od8")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Resolution_Mode_Button" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_ggpdr")]
layout_mode = 2

[node name="Sound" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4srqt")
theme_override_font_sizes/font_size = 20
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Sound/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Sound/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 57

[node name="Audio_Slider" parent="MarginContainer/VBoxContainer/TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_qfn8u")]
layout_mode = 2

[node name="Audio_Slider2" parent="MarginContainer/VBoxContainer/TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_qfn8u")]
layout_mode = 2
bus_name = "Music"

[node name="Audio_Slider3" parent="MarginContainer/VBoxContainer/TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_qfn8u")]
layout_mode = 2
bus_name = "SFX"

[node name="Controls" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4srqt")
theme_override_font_sizes/font_size = 20
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 70

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_rgtcu")

[node name="Rebind_Button3" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_ox16j")]
layout_mode = 2
action = "interact"

[node name="Rebind_Button4" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_ox16j")]
layout_mode = 2
action = "load_save"

[node name="Rebind_Button5" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_ox16j")]
layout_mode = 2
action = "load_save"

[node name="Rebind_Button6" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_ox16j")]
layout_mode = 2
action = "load_save"

[node name="Rebind_Button7" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_ox16j")]
layout_mode = 2
action = "load_save"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_qwsdx")

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("1_4srqt")
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_s2ikg")
autoplay = true
bus = &"Music"

[connection signal="button_down" from="MarginContainer/VBoxContainer/Exit_Button" to="." method="_on_exit_button_button_down"]
